# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=sock-shop-demo_catalogue-microservice
sonar.organization=sock-shop-demo
sonar.projectName=catalogue-microservice
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
